Diff between original (left) and mutated (right) python files
7c7
<             if ((j == 5  )): # 7:41-10:11 
---
>             if ((j == 5  )): # 7:42-10:11 

Diff between original (left) and mutated (right) eo files
431,432c431,432
<                               mkCopy (xcurrent-exception.x__class__) > tmp1
<                               (e28).write (tmp1.copy)
---
>                               mkCopy (xcurrent-exception.x__class__) > tmp35
>                               (e28).write (tmp35.copy)
434,435c434,435
<                               mkCopy (e28.x__id__) > tmp2
<                               (e29).write (tmp2.copy)
---
>                               mkCopy (e28.x__id__) > tmp36
>                               (e29).write (tmp36.copy)
437,438c437,438
<                               mkCopy (xStopIteration.x__id__) > tmp3
<                               (e30).write (tmp3.copy)
---
>                               mkCopy (xStopIteration.x__id__) > tmp37
>                               (e30).write (tmp37.copy)
449,450c449,450
<                                   mkCopy (xcurrent-exception.x__class__) > tmp4
<                                   (e32).write (tmp4.copy)
---
>                                   mkCopy (xcurrent-exception.x__class__) > tmp38
>                                   (e32).write (tmp38.copy)
452,453c452,453
<                                   mkCopy (e32.x__id__) > tmp5
<                                   (e33).write (tmp5.copy)
---
>                                   mkCopy (e32.x__id__) > tmp39
>                                   (e33).write (tmp39.copy)
455,456c455,456
<                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp6
<                                   (e34).write (tmp6.copy)
---
>                                   mkCopy (xfakeclasses.xpyTypeClass) > tmp40
>                                   (e34).write (tmp40.copy)
458,459c458,459
<                                   mkCopy (e34.x__id__) > tmp7
<                                   (e35).write (tmp7.copy)
---
>                                   mkCopy (e34.x__id__) > tmp41
>                                   (e35).write (tmp41.copy)
466,467c466,467
<                                       mkCopy (xcurrent-exception.x__id__) > tmp8
<                                       (e37).write (tmp8.copy)
---
>                                       mkCopy (xcurrent-exception.x__id__) > tmp42
>                                       (e37).write (tmp42.copy)
469,470c469,470
<                                       mkCopy (xStopIteration.x__id__) > tmp9
<                                       (e38).write (tmp9.copy)
---
>                                       mkCopy (xStopIteration.x__id__) > tmp43
>                                       (e38).write (tmp43.copy)
479,480c479,480
<                                       mkCopy (lhs28) > tmp10
<                                       (e39).write (tmp10.copy)
---
>                                       mkCopy (lhs28) > tmp44
>                                       (e39).write (tmp44.copy)
482,483c482,483
<                                   mkCopy (e39) > tmp11
<                                   (lhs29).write (tmp11.copy)
---
>                                   mkCopy (e39) > tmp45
>                                   (lhs29).write (tmp45.copy)
505,506c505,506
<                   mkCopy (xres) > tmp12
<                   (lhs30).write (tmp12.copy)
---
>                   mkCopy (xres) > tmp46
>                   (lhs30).write (tmp46.copy)